body {
    font: 400 100%/1.4 Helvetica, Arial, sans-serif;
    color: #222;
    padding: 1rem;
}
h1 {
    font-weight: bold;
    font-size: 2rem;
    line-height: 1.25;
    margin-bottom: 1rem;
    border-bottom: 1px solid #888;
}

/* we are using grid-template-areas to create the layout */
.main-head   {grid-area: header;}
.content     {grid-area: content;}
.main-nav    {grid-area: nav;}
.side        {grid-area: sidebar;}
.ad          {grid-area: ad;}
.main-footer {grid-area: footer;}

.wrapper {
    max-width: 1024px;
    margin: 0 auto;
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
      "header"
      "nav"
      "content"
      "sidebar"
      "ad"
      "footer";
}

/* https://css-tricks.com/child-and-sibling-selectors/ */
.wrapper > * {
    border: 2px solid #f80;
    background-color: #fe9;
    border-radius: 5px;
    padding: 10px;
}

nav ul {text-align: center;}

@media (min-width: 500px) {
    .wrapper {
      grid-template-columns: 1fr 3fr;
      grid-template-areas: 
        "header  header"
        "nav     nav"
        "sidebar content"
        "ad      footer";
    }
    nav ul {
      display: flex;
      justify-content: space-around;
    }
}
@media (min-width: 700px) {
    .wrapper {
      grid-template-columns: 1fr 4fr 1fr;
      grid-template-areas: 
        "header header  header"
        "nav    content sidebar"
        "nav    content ad"
        "footer footer  footer"
     }
     nav ul {
       flex-direction: column;
       text-align: left;
     }
}