
.options-section {
    background: #fdf6eb;
    padding: 30px 10px;
    grid-area: options;
}

.list-section {
    padding: 20px 10px;
    grid-area: list;
}

@media (min-width:900px) {
    main {
        display: grid;
        grid-template-areas: 'options list';
    }
} 

.search input {
    height: 25px;
}

.paging {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 10px;
}

.paging button {
    position: relative;
    height: 50px;
    width: 50px;
    font-size: 2em;
    background-color: sandybrown;
    color: white;
}

.paging button:disabled {
    background-color: bisque;
    color: oldlace;
}

.paging span {
    margin: 0 10px;
}

.quotes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 5px;
}


.quote-item {
    height: 200px;
    border: 1px solid #aaa;
    background-color: white;
    padding: 10px;
}


.quote-item h2 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.5em;
}

.quote-item quote {
    margin-top: 10px;   
    padding: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quote-item h2 span {
    flex-grow: 1;
}

.quote-item img {
    height: 50px;
    margin-left: 10px;
    margin-right: 10px;
}
